('D:\\emily\\Documents\\python\\photo-practice\\build\\practice_customtk_images\\practice_customtk_images.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\emily\\Documents\\python\\photo-practice\\build\\practice_customtk_images\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\emily\\Documents\\python\\photo-practice\\build\\practice_customtk_images\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\emily\\Documents\\python\\photo-practice\\build\\practice_customtk_images\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\emily\\Documents\\python\\photo-practice\\build\\practice_customtk_images\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\emily\\Documents\\python\\photo-practice\\build\\practice_customtk_images\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\emily\\Documents\\python\\photo-practice\\build\\practice_customtk_images\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('practice_customtk_images',
   'D:\\emily\\Documents\\python\\photo-practice\\practice_customtk_images.py',
   'PYSOURCE'),
  ('python310.dll',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_tkinter.pyd',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\DLLs\\_tkinter.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('tcl86t.dll',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\DLLs\\tcl86t.dll',
   'BINARY'),
  ('tk86t.dll',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\DLLs\\tk86t.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\DLLs\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\emily\\Documents\\python\\photo-practice\\build\\practice_customtk_images\\base_library.zip',
   'DATA'),
  ('customtkinter\\assets\\icons\\CustomTkinter_icon_Windows.ico',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\customtkinter\\assets\\icons\\CustomTkinter_icon_Windows.ico',
   'DATA'),
  ('customtkinter\\assets\\fonts\\Roboto\\Roboto-Regular.ttf',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\customtkinter\\assets\\fonts\\Roboto\\Roboto-Regular.ttf',
   'DATA'),
  ('customtkinter\\assets\\themes\\dark-blue.json',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\customtkinter\\assets\\themes\\dark-blue.json',
   'DATA'),
  ('customtkinter\\assets\\themes\\green.json',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\customtkinter\\assets\\themes\\green.json',
   'DATA'),
  ('customtkinter\\assets\\fonts\\Roboto\\Roboto-Medium.ttf',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\customtkinter\\assets\\fonts\\Roboto\\Roboto-Medium.ttf',
   'DATA'),
  ('customtkinter\\assets\\fonts\\CustomTkinter_shapes_font.otf',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\customtkinter\\assets\\fonts\\CustomTkinter_shapes_font.otf',
   'DATA'),
  ('customtkinter\\assets\\.DS_Store',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\customtkinter\\assets\\.DS_Store',
   'DATA'),
  ('customtkinter\\assets\\icons\\.DS_Store',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\customtkinter\\assets\\icons\\.DS_Store',
   'DATA'),
  ('customtkinter\\assets\\themes\\blue.json',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\customtkinter\\assets\\themes\\blue.json',
   'DATA'),
  ('tk\\dialog.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\dialog.tcl',
   'DATA'),
  ('tcl\\encoding\\cp874.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp874.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo175.gif',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('tcl\\http1.0\\pkgIndex.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\http1.0\\pkgIndex.tcl',
   'DATA'),
  ('tk\\comdlg.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\comdlg.tcl',
   'DATA'),
  ('tk\\mkpsenc.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\mkpsenc.tcl',
   'DATA'),
  ('tk\\ttk\\utils.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\ttk\\utils.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1257.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp1257.enc',
   'DATA'),
  ('tk\\ttk\\clamTheme.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\cp866.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp866.enc',
   'DATA'),
  ('tcl\\init.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\init.tcl',
   'DATA'),
  ('tcl\\encoding\\cp865.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp865.enc',
   'DATA'),
  ('tcl\\encoding\\macTurkish.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\macTurkish.enc',
   'DATA'),
  ('tcl\\encoding\\macUkraine.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\macUkraine.enc',
   'DATA'),
  ('tk\\palette.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\palette.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo75.gif',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('tcl\\encoding\\shiftjis.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\shiftjis.enc',
   'DATA'),
  ('tcl\\encoding\\macCentEuro.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\macCentEuro.enc',
   'DATA'),
  ('tcl\\encoding\\cp1258.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp1258.enc',
   'DATA'),
  ('tcl\\history.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\history.tcl',
   'DATA'),
  ('tcl\\encoding\\macCroatian.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\macCroatian.enc',
   'DATA'),
  ('tcl\\encoding\\cp861.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp861.enc',
   'DATA'),
  ('tk\\safetk.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\safetk.tcl',
   'DATA'),
  ('tcl\\encoding\\gb1988.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\gb1988.enc',
   'DATA'),
  ('tk\\focus.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\focus.tcl',
   'DATA'),
  ('tk\\spinbox.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\spinbox.tcl',
   'DATA'),
  ('tk\\ttk\\notebook.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('tcl\\package.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\package.tcl',
   'DATA'),
  ('tcl\\encoding\\cp864.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp864.enc',
   'DATA'),
  ('tk\\bgerror.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\bgerror.tcl',
   'DATA'),
  ('tk\\button.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\button.tcl',
   'DATA'),
  ('tcl\\encoding\\cp852.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp852.enc',
   'DATA'),
  ('tcl\\encoding\\jis0201.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\jis0201.enc',
   'DATA'),
  ('tcl\\encoding\\macDingbats.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\macDingbats.enc',
   'DATA'),
  ('tk\\tkfbox.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\tkfbox.tcl',
   'DATA'),
  ('tcl\\encoding\\cp950.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp950.enc',
   'DATA'),
  ('tcl\\encoding\\cp862.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp862.enc',
   'DATA'),
  ('tk\\tearoff.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\tearoff.tcl',
   'DATA'),
  ('tk\\tclIndex',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\tclIndex',
   'DATA'),
  ('tk\\msgbox.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\msgbox.tcl',
   'DATA'),
  ('tk\\license.terms',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\license.terms',
   'DATA'),
  ('tk\\ttk\\button.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\ttk\\button.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1256.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp1256.enc',
   'DATA'),
  ('tcl\\encoding\\cp860.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp860.enc',
   'DATA'),
  ('tcl8\\8.6\\http-2.9.8.tm',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\..\\tcl8\\8.6\\http-2.9.8.tm',
   'DATA'),
  ('tk\\megawidget.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\megawidget.tcl',
   'DATA'),
  ('tk\\ttk\\menubutton.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('tk\\clrpick.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\clrpick.tcl',
   'DATA'),
  ('tk\\ttk\\spinbox.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\ttk\\spinbox.tcl',
   'DATA'),
  ('tcl\\encoding\\cp863.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp863.enc',
   'DATA'),
  ('tcl\\encoding\\big5.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\big5.enc',
   'DATA'),
  ('tk\\entry.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\entry.tcl',
   'DATA'),
  ('tcl\\encoding\\ebcdic.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\ebcdic.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-3.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\iso8859-3.enc',
   'DATA'),
  ('tk\\ttk\\aquaTheme.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('tk\\pkgIndex.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\pkgIndex.tcl',
   'DATA'),
  ('tk\\ttk\\sizegrip.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA'),
  ('tcl\\encoding\\iso2022-jp.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\iso2022-jp.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-4.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\iso8859-4.enc',
   'DATA'),
  ('tcl\\encoding\\cp932.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp932.enc',
   'DATA'),
  ('tcl\\encoding\\cp737.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp737.enc',
   'DATA'),
  ('tcl\\encoding\\macGreek.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\macGreek.enc',
   'DATA'),
  ('tk\\ttk\\panedwindow.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('tcl\\encoding\\ascii.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\ascii.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022-kr.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\iso2022-kr.enc',
   'DATA'),
  ('tk\\images\\logo.eps',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\images\\logo.eps',
   'DATA'),
  ('tcl\\encoding\\iso2022.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\iso2022.enc',
   'DATA'),
  ('tk\\menu.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\menu.tcl',
   'DATA'),
  ('tcl\\encoding\\gb2312.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\gb2312.enc',
   'DATA'),
  ('tk\\ttk\\defaults.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('tk\\images\\logoLarge.gif',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('tcl\\encoding\\macCyrillic.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\macCyrillic.enc',
   'DATA'),
  ('tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'DATA'),
  ('tk\\ttk\\xpTheme.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\ttk\\xpTheme.tcl',
   'DATA'),
  ('tcl\\parray.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\parray.tcl',
   'DATA'),
  ('tcl\\tm.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\tm.tcl',
   'DATA'),
  ('tk\\optMenu.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\optMenu.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo100.gif',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA'),
  ('tcl8\\8.5\\tcltest-2.5.5.tm',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\..\\tcl8\\8.5\\tcltest-2.5.5.tm',
   'DATA'),
  ('tk\\scrlbar.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\scrlbar.tcl',
   'DATA'),
  ('tcl\\encoding\\symbol.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\symbol.enc',
   'DATA'),
  ('tcl\\encoding\\cp1254.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp1254.enc',
   'DATA'),
  ('tk\\ttk\\scale.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\ttk\\scale.tcl',
   'DATA'),
  ('tcl\\encoding\\cns11643.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cns11643.enc',
   'DATA'),
  ('tk\\text.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\text.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-5.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\iso8859-5.enc',
   'DATA'),
  ('tcl\\http1.0\\http.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\http1.0\\http.tcl',
   'DATA'),
  ('tk\\ttk\\treeview.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('tcl\\encoding\\cp855.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp855.enc',
   'DATA'),
  ('tcl\\auto.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\auto.tcl',
   'DATA'),
  ('tk\\ttk\\combobox.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('tcl\\encoding\\macThai.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\macThai.enc',
   'DATA'),
  ('tk\\ttk\\vistaTheme.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('tk\\iconlist.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\iconlist.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo150.gif',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('tcl\\encoding\\koi8-u.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\koi8-u.enc',
   'DATA'),
  ('tcl\\word.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\word.tcl',
   'DATA'),
  ('tk\\ttk\\scrollbar.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('tcl8\\8.5\\msgcat-1.6.1.tm',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\..\\tcl8\\8.5\\msgcat-1.6.1.tm',
   'DATA'),
  ('tcl\\encoding\\cp1255.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp1255.enc',
   'DATA'),
  ('tcl\\encoding\\cp949.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp949.enc',
   'DATA'),
  ('tcl\\tclIndex',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\tclIndex',
   'DATA'),
  ('tcl\\encoding\\cp775.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp775.enc',
   'DATA'),
  ('tk\\ttk\\fonts.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('tcl\\encoding\\cp857.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp857.enc',
   'DATA'),
  ('tk\\obsolete.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\obsolete.tcl',
   'DATA'),
  ('tcl\\encoding\\cp437.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp437.enc',
   'DATA'),
  ('tcl\\encoding\\cp869.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp869.enc',
   'DATA'),
  ('tcl\\encoding\\macIceland.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\macIceland.enc',
   'DATA'),
  ('tk\\ttk\\entry.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\ttk\\entry.tcl',
   'DATA'),
  ('tk\\ttk\\ttk.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\ttk\\ttk.tcl',
   'DATA'),
  ('tcl\\encoding\\gb12345.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\gb12345.enc',
   'DATA'),
  ('tk\\ttk\\cursors.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('tk\\icons.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\icons.tcl',
   'DATA'),
  ('tk\\images\\tai-ku.gif',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA'),
  ('tcl\\encoding\\cp936.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp936.enc',
   'DATA'),
  ('tcl\\encoding\\cp1252.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp1252.enc',
   'DATA'),
  ('tk\\console.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\console.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-14.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\iso8859-14.enc',
   'DATA'),
  ('tcl\\encoding\\macRomania.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\macRomania.enc',
   'DATA'),
  ('tcl\\encoding\\cp850.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp850.enc',
   'DATA'),
  ('tcl\\encoding\\cp1250.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp1250.enc',
   'DATA'),
  ('tcl\\encoding\\macRoman.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\macRoman.enc',
   'DATA'),
  ('tcl8\\8.4\\platform-1.0.19.tm',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform-1.0.19.tm',
   'DATA'),
  ('tcl\\encoding\\tis-620.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\tis-620.enc',
   'DATA'),
  ('tk\\fontchooser.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\fontchooser.tcl',
   'DATA'),
  ('tcl\\encoding\\jis0212.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\jis0212.enc',
   'DATA'),
  ('tk\\ttk\\altTheme.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('tk\\images\\logoMed.gif',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('tcl\\encoding\\gb2312-raw.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\gb2312-raw.enc',
   'DATA'),
  ('tk\\ttk\\winTheme.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1253.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp1253.enc',
   'DATA'),
  ('tk\\tk.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\tk.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-16.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\iso8859-16.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-9.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\iso8859-9.enc',
   'DATA'),
  ('tcl\\encoding\\euc-kr.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\euc-kr.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-2.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\iso8859-2.enc',
   'DATA'),
  ('tcl\\encoding\\dingbats.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\dingbats.enc',
   'DATA'),
  ('tk\\ttk\\progress.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('tk\\panedwindow.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\panedwindow.tcl',
   'DATA'),
  ('tk\\unsupported.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\unsupported.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1251.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\cp1251.enc',
   'DATA'),
  ('tk\\xmfbox.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\xmfbox.tcl',
   'DATA'),
  ('tcl\\encoding\\ksc5601.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\ksc5601.enc',
   'DATA'),
  ('tcl\\encoding\\euc-cn.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\euc-cn.enc',
   'DATA'),
  ('tcl\\encoding\\koi8-r.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\koi8-r.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-11.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\iso8859-11.enc',
   'DATA'),
  ('tk\\scale.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\scale.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo.eps',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('tcl\\encoding\\macJapan.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\macJapan.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-13.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\iso8859-13.enc',
   'DATA'),
  ('tk\\listbox.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\listbox.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-7.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\iso8859-7.enc',
   'DATA'),
  ('tcl\\encoding\\euc-jp.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\euc-jp.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-6.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\iso8859-6.enc',
   'DATA'),
  ('tk\\ttk\\classicTheme.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('tk\\choosedir.tcl',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\choosedir.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-10.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\iso8859-10.enc',
   'DATA'),
  ('tk\\images\\README',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\images\\README',
   'DATA'),
  ('tk\\images\\pwrdLogo200.gif',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('tcl\\encoding\\iso8859-8.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\iso8859-8.enc',
   'DATA'),
  ('tk\\images\\logo64.gif',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('tcl\\encoding\\iso8859-1.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\iso8859-1.enc',
   'DATA'),
  ('tk\\images\\logo100.gif',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('tcl\\encoding\\jis0208.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\jis0208.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-15.enc',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\tcl\\tcl8.6\\encoding\\iso8859-15.enc',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.41.2.dist-info\\METADATA',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\wheel-0.41.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.41.2.dist-info\\WHEEL',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\wheel-0.41.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.41.2.dist-info\\REQUESTED',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\wheel-0.41.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.41.2.dist-info\\entry_points.txt',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\wheel-0.41.2.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.41.2.dist-info\\LICENSE.txt',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\wheel-0.41.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.41.2.dist-info\\INSTALLER',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\wheel-0.41.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.41.2.dist-info\\RECORD',
   'D:\\emily\\Documents\\programs\\thonny-4.1.3-windows-portable\\lib\\site-packages\\wheel-0.41.2.dist-info\\RECORD',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
